<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset.csv+ (Multiple Connections)' inline='true' name='federated.1xr8qmz0ihe3uz123l8xe1qos5ib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.139a3pz1fxduav133gsny0k3jory'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.0878xft07es3wg10gwnjj0zlot4k'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.0r61m3t1hn18tb10y6xnl06no5i7'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.0gcpgh911f4fkh0zx63921gcskxt'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.0bc54ey1qy8pp71b53d180a7j956'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='olist_products_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Brazil Custom Map' name='textscan.1xrs93g0kv5l9f1ati2190msuv0k'>
            <connection class='textscan' directory='C:/Users/cvg20/OneDrive/Documents/Artificial Intelligence &amp; Data Science/5th Sem TimeTable/DMV/New' filename='Brasil.json' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.139a3pz1fxduav133gsny0k3jory' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bc54ey1qy8pp71b53d180a7j956' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0bc54ey1qy8pp71b53d180a7j956' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Delivered Orders' datatype='real' name='[Calculation_389842857659813888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([order_status] = &apos;delivered&apos;, 1, 0)) / COUNT([order_id])' />
      </column>
      <column caption='Average Product Price' datatype='real' name='[Calculation_389842857660137473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Total Freight Value' datatype='real' name='[Calculation_389842857660395522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])' />
      </column>
      <column caption='On Time Delivery' datatype='boolean' name='[Calculation_389842857662427142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_delivered_carrier_date] &lt;= [order_estimated_delivery_date]' />
      </column>
      <column caption='SUM(Price)' datatype='real' name='[Calculation_389842857663209479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total sale' datatype='real' name='[Calculation_389842857668214792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]+[freight_value]' />
      </column>
      <column datatype='string' name='[Order Status ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_status]' new-bin='true' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_E2A76EFFB30D45FA8F464BD799C15679]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_DE436B517E11402D849CA4ED08969C54]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset.csv+ (Multiple Connections)' name='federated.1xr8qmz0ihe3uz123l8xe1qos5ib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr8qmz0ihe3uz123l8xe1qos5ib'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]</rows>
        <cols>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset.csv+ (Multiple Connections)' name='federated.1xr8qmz0ihe3uz123l8xe1qos5ib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr8qmz0ihe3uz123l8xe1qos5ib'>
            <column caption='SUM(Price)' datatype='real' name='[Calculation_389842857663209479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_389842857663209479]' derivation='User' name='[usr:Calculation_389842857663209479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[usr:Calculation_389842857663209479:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[usr:Calculation_389842857663209479:qk]</rows>
        <cols>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset.csv+ (Multiple Connections)' name='federated.1xr8qmz0ihe3uz123l8xe1qos5ib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr8qmz0ihe3uz123l8xe1qos5ib'>
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]' pivot='key' type='quantitative' />
            <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_EB43D943064F4D76912C795334A890B8:qk]</rows>
        <cols>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:order_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset.csv+ (Multiple Connections)' name='federated.1xr8qmz0ihe3uz123l8xe1qos5ib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xr8qmz0ihe3uz123l8xe1qos5ib'>
            <column caption='Total sale' datatype='real' name='[Calculation_389842857668214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_389842857668214792]' derivation='Sum' name='[sum:Calculation_389842857668214792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[none:customer_state:nk]' />
              <color column='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[sum:Calculation_389842857668214792:qk]' />
              <geometry column='[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[Latitude (generated)]</rows>
        <cols>[federated.1xr8qmz0ihe3uz123l8xe1qos5ib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Sheet 1' w='48769' x='1231' y='998'>
          </zone>
          <zone h='54613' id='5' name='Sheet 2' w='48769' x='50000' y='44389'>
          </zone>
          <zone h='43391' id='6' name='Sheet 3' w='48769' x='50000' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
